# mubg_PUBG_tournament_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: mubgkey.jks
app/src/androidTest/java/me/toptas/jobseasy/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/toptas/pubgkeralam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rss.json
app/src/main/java/me/mubg/tournament/: RssApplication.java
app/src/main/java/me/mubg/tournament/app/: SessionData.java
app/src/main/java/me/mubg/tournament/base/: AsyncCallbackView.java  BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  Logger.java
app/src/main/java/me/mubg/tournament/chrome/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/me/mubg/tournament/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/me/mubg/tournament/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/me/mubg/tournament/main/: Connectivity.java  FirebaseMessagingService.java  MainActivity.java  MainContract.java  MainPresenter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  aboutus.java  htmlextractpage.java  more.java  notresult.java  register.java  splashscreen.java  support.java
app/src/main/java/me/mubg/tournament/model/: Feed.java  RError.java  RssItem.java
app/src/main/java/me/mubg/tournament/parser/: OnRssParserListener.java  RssParser.java  RssReader.java
app/src/main/java/me/mubg/tournament/rss/: RssContract.java  RssFragment.java  RssFragmentAdapter.java  RssItemsAdapter.java  RssPresenter.java
app/src/main/java/me/mubg/tournament/util/: FeedParser.java  NullUtils.java  Utils.java
app/src/main/java/me/toptas/jobseasy/: RssApplication.java
app/src/main/java/me/toptas/jobseasy/app/: SessionData.java
app/src/main/java/me/toptas/jobseasy/base/: AsyncCallbackView.java  BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  Logger.java
app/src/main/java/me/toptas/jobseasy/chrome/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/me/toptas/jobseasy/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/me/toptas/jobseasy/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/me/toptas/jobseasy/main/: Connectivity.java  FirebaseMessagingService.java  MainActivity.java  MainContract.java  MainPresenter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  aboutus.java  contents.java  htmlextractpage.java  notresult.java  splashscreen.java
app/src/main/java/me/toptas/jobseasy/model/: Feed.java  RError.java  RssItem.java
app/src/main/java/me/toptas/jobseasy/parser/: OnRssParserListener.java  RssParser.java  RssReader.java
app/src/main/java/me/toptas/jobseasy/rss/: RssContract.java  RssFragment.java  RssFragmentAdapter.java  RssItemsAdapter.java  RssPresenter.java
app/src/main/java/me/toptas/jobseasy/util/: FeedParser.java  NullUtils.java  Utils.java
app/src/main/java/me/toptas/rssreader/: RssApplication.java
app/src/main/java/me/toptas/rssreader/app/: SessionData.java
app/src/main/java/me/toptas/rssreader/base/: AsyncCallbackView.java  BaseActivity.java  BaseFragment.java  BaseView.java  Logger.java
app/src/main/java/me/toptas/rssreader/chrome/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/me/toptas/rssreader/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/me/toptas/rssreader/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/me/toptas/rssreader/main/: MainActivity.java  MainContract.java  MainPresenter.java  contents.java  htmlextractpage.java
app/src/main/java/me/toptas/rssreader/model/: Feed.java  RError.java  RssItem.java
app/src/main/java/me/toptas/rssreader/parser/: OnRssParserListener.java  RssParser.java  RssReader.java
app/src/main/java/me/toptas/rssreader/rss/: RssContract.java  RssFragment.java  RssFragmentAdapter.java  RssItemsAdapter.java  RssPresenter.java
app/src/main/java/me/toptas/rssreader/util/: FeedParser.java  NullUtils.java  Utils.java
app/src/main/res/drawable/: background_color.xml  background_colorabt.xml  button.xml  buttontint.xml  moregradient.xml  rssbg.xml  shape.xml
app/src/main/res/drawable-xxhdpi-v11/: cardback.xml  roomcardback.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contents.xml  activity_firebase_idservice.xml  activity_firebase_messaging_service.xml  activity_htmlextractpage.xml  activity_main.xml  activity_more.xml  activity_my_firebase_instance_idservice.xml  activity_my_firebase_messaging_service.xml  activity_notresult.xml  activity_splashscreen.xml  activity_support.xml  custom_action_bar_layout.xml  fragment_rss.xml  registration.xml  row_rss_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/toptas/jobseasy/: MainPresenterTest.java  RssPresenterTest.java  UnitTestSuite.java
app/src/test/java/me/toptas/pubgkeralam/: MainPresenterTest.java  RssPresenterTest.java  UnitTestSuite.java
app/src/test/java/me/toptas/rssreader/: MainPresenterTest.java  RssPresenterTest.java  UnitTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
