apply plugin: 'com.android.application'
apply plugin: 'idea'

buildscript {

    repositories {
        maven { url 'https://jitpack.io' }

    }
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.mubg.tournament"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_TESTING", "false"
        }
        staging {
            buildConfigField "boolean", "IS_TESTING", "true"
        }
        release {


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_TESTING", "false"
        }
    }
    sourceSets {
        test.setRoot('src/test')

        test {
            assets.srcDir file('src/test/assets')
        }
    }
    productFlavors {
    }
}

dependencies {
    // App dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }
    // Test dependencies
    testCompile "org.robolectric:robolectric:3.2.2", {
        exclude group: 'com.google.guava', module: 'guava'
    }
    // Instrumentation test dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // this line must be included to integrate with Firebase


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.dagger:dagger-compiler:2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Adds libraries defining annotations to only the compile classpath.
    implementation 'com.google.dagger:dagger:2.0'
    // Adds the annotation processor dependency to the annotation processor classpath.
    implementation 'com.google.dagger:dagger-compiler:2.0'

}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}
apply plugin: 'com.google.gms.google-services'
